SECRET_KEY="django-insecure-tl-gy%-w^z*@113k7lg0mpc6z_%m#*%+e0y(_a13o*i)*u20py"
POSTGRES_PWD="abc123"
POSTGRES_HOST="localhost"
API_KEY="pxo3_0CnRw6UwCaPRz1zsA"
API_SEC="qOt6ErhMgoZQXaHaVQ4TsE812NyAXKxxU4Fb"
ENCRYPTION_KEY="K125jgktQC-7Algihk0xO9MbrshfUx2-PTE-ztjHJIg="
AWS_KEY="AKIA5XOQBOLG33HDGQVK"
AWS_SEC="496CTIgH1UqK8zXfQTUYY7Ll1lq+OF+TzGGRj8cK"
BUCKET_NAME="lmsdata"
S3_LINK="https://lmsdata.s3.ap-south-1.amazonaws.com/"
CC_AVENUE_WORKING_KEY="7500363381B503AE4D6BF9689EF219EC"
CC_AVENUE_MERCHANT_ID="9002"
CC_AVENUE_ACCESS_CODE="AVHV68DL41BQ21VHQB"
CC_AVENUE_REDIRECT_URL="http://localhost:3000/checkout"
CC_AVENUE_CANCEL_URL="http://localhost:3000/checkout"
TEXT_DECODE_SECRET_KEY='rHPbPJBI8ZeTGBZqrhX8yDDiFrAom9aTDui1omgX7hg='
EMAIL_HOST_USER="lmsaiml24@gmail.com"
EMAIL_HOST_PASSWORD='shpvznmaptwyryzl'