SECRET_KEY="django-insecure-tl-gy%-w^z*@113k7lg0mpc6z_%m#*%+e0y(_a13o*i)*u20py"

POSTGRES_PWD="CaprA4rEgEbRUtrIxAch"
POSTGRES_HOST="3.111.73.127"

API_KEY="pxo3_0CnRw6UwCaPRz1zsA"
API_SEC="qOt6ErhMgoZQXaHaVQ4TsE812NyAXKxxU4Fb"

ENCRYPTION_KEY="K125jgktQC-7Algihk0xO9MbrshfUx2-PTE-ztjHJIg="

CC_AVENUE_WORKING_KEY="535058AF74A2062EC4AE963A63AC42E9"
CC_AVENUE_MERCHANT_ID="9002"
CC_AVENUE_ACCESS_CODE="FR5QELBW1ZCOKV2M"
CC_AVENUE_REDIRECT_URL="http://localhost:3000/checkout"
CC_AVENUE_CANCEL_URL="http://localhost:3000/checkout"

TEXT_DECODE_SECRET_KEY='rHPbPJBI8ZeTGBZqrhX8yDDiFrAom9aTDui1omgX7hg='

EMAIL_HOST_USER="lmsaiml24@gmail.com"
EMAIL_HOST_PASSWORD='shpvznmaptwyryzl'

AWS_KEY="AKIAZCLTTESHN4SB4G4W"
AWS_SEC="AQJRlgxbSDVbY4/8Vd1VXkvhgRC3/5iGug04A6YF"
BUCKET_NAME="sambodhieducationnestss3"
S3_LINK="https://lms-utilitie-bucket.s3.ap-south-1.amazonaws.com/"