# NEXT_PUBLIC_BACKEND_API=https://www.educationnest.com:8000/
# NEXT_PUBLIC_REDIRECT_PATH=https://www.educationnest.com/

NEXT_PUBLIC_BACKEND_API=http://127.0.0.1:8000
NEXT_PUBLIC_REDIRECT_PATH=http://127.0.0.1:3000